<!DOCTYPE html>
<html>
<head>
<title>Chalkboard Drawing</title>
<style>
body {
  background-color: black;
}

canvas {
  width: 100%;
  height: 100%;
  border: 1px solid white;
}

.chalk {
  stroke: white;
  stroke-width: 2px;
}

.erase-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.color-option {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 100px;
  height: 100px;
  border: 1px solid white;
  background-color: #ffffff;
}

.color-option:hover {
  background-color: #cccccc;
}

.color-option img {
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<button class="erase-button">Erase</button>
<div class="color-option">
  <img src="images/chalk-black.png" alt="Black Chalk">
</div>
<div class="color-option">
  <img src="images/chalk-red.png" alt="Red Chalk">
</div>
<div class="color-option">
  <img src="images/chalk-green.png" alt="Green Chalk">
</div>
<div class="color-option">
  <img src="images/chalk-blue.png" alt="Blue Chalk">
</div>
<div class="color-option">
  <img src="images/chalk-yellow.png" alt="Yellow Chalk">
</div>
<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

var drawing = false;

function startDrawing() {
  drawing = true;
}

function stopDrawing() {
  drawing = false;
}

canvas.addEventListener("mousedown", startDrawing);
canvas.addEventListener("mouseup", stopDrawing);

canvas.addEventListener("mousemove", function(event) {
  if (drawing) {
    ctx.lineTo(event.clientX, event.clientY);
    ctx.stroke();
  }
});

var colorOptions = document.querySelectorAll(".color-option");

for (var i = 0; i < colorOptions.length; i++) {
  colorOptions[i].addEventListener("click", function() {
    ctx.strokeStyle = this.children[0].src.substring(7, 9);
  });
}
</script>
</body>
</html>
